{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Server=localhost,1433;Database=PatientDB;User ID=sa;Password=YourStrong@Passw0rd;Encrypt=False;"
  },
  "ServiceBus": {
    "Host": "rabbitmq://localhost:5672/",
    "User": "guest",
    "Password": "guest",
    "Queue": "DataInjest"
  },
  "Auth": {
    "Identifier": "user1@test.com",
    "Password": "Test123!"
  }
}

